commit 43d28a01dbece96048d10d8b8bda5aae63213f47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 03:29:18 2019 -0400

    move group vboxsf creation user "user" adding to it from postinst
    
    to conditional systemd unit file to avoid conflicts with KVM

commit edd48d4f4e676078cbd0f9f8086196dec32bfb57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 03:24:31 2019 -0400

    re-add lib/systemd/system/mnt-shared-vbox.service to be repurposed
    
    This reverts commit d47f0071cd279504790eccfdc9aae27136e76b10.

commit 1137ed95f3aa84d0cf9c9c9a1ce6945adb27778d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:45 2019 -0400

    update path to pre.bsh

commit c7cbf91191fa9c33fbb9afb7880a887964a0af2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:34:55 2019 +0000

    bumped changelog version

commit 72dffc20840f4ee71522e113688b979da6fac882
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:56 2019 +0000

    update

commit d82220244a2b2c02db892a37978069b3f6b037af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:14:13 2019 +0000

    bumped changelog version

commit 8e1096b16c7649f23a6b924d3a15cae3065bbd09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:55:52 2019 -0400

    port to debian buster

commit 5235a69c41328f4be7700e682f81f01d0893ebef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:06 2019 -0400

    port to debian buster

commit 3b72553c61cf2ff1ad2121b7d15d1881a41dd65e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:56 2019 -0400

    readme

commit e28229411b5d4a5fd24fb1ee05dc7a296cf62801
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:03:22 2019 +0000

    bumped changelog version

commit 959e26e877a1fc447d86a7c13b4aba0743f8ce2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:18 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 00093bc620171bc99c11fe438b0f0abd653ff764
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:36:54 2019 +0000

    bumped changelog version

commit 17a32c29bb93695f8a3775c7ae6b2c7dd78c6b9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:41 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 31c3f13ec961b1c1451fb22aa740f0e9eb8f5e00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:50:13 2018 +0000

    bumped changelog version

commit 75de562a47e0b9955459fd47ee7fa7616832f1b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:38 2018 +0800

    readme

commit 7326fe8b598a4455a67035642be1398e0de79a6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 21 15:44:24 2018 +0000

    bumped changelog version

commit 2130d872d4e346bc490e70fca79e572d1d1f86df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 19 17:16:32 2018 +0100

    ConditionVirtualization=|qemu
    ConditionVirtualization=|kvm

commit df27ee598af84793c3e1799a5a877808bfd941af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:19:38 2018 +0000

    bumped changelog version

commit 0750f048376e7484b1784d0864396b7a7608d59c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:36 2018 +0000

    readme

commit 25f3b6fbb7015feaf08dfb6881cdccd7a03ff6b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:57 2018 +0000

    update copyright

commit 6a001e883c322ca42bc294085890f0860bcccdce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:06 2018 +0000

    update copyright

commit 6d8361a4d5ca0ba263ce8b9809944775acb237ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:17 2018 +0000

    update copyright

commit 0ab5a16c846104d945a094906d013194361c8523
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:43 2018 +0000

    update copyright

commit c6e79a722fc8f8263d12c529a88453a7505b2b19
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 21:01:14 2017 +0000

    bumped changelog version

commit 6da4ce9b412c245b5b98577bd1d619a3039a5571
Merge: 60da53f 5320a68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 21:00:07 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit 5320a689d24f6b646f5ef37c021caaf103385dfd
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Thu Sep 14 15:34:53 2017 -0500

    added comment about adding the group and user to vboxsf

commit d47f0071cd279504790eccfdc9aae27136e76b10
Author: Jason J. Ayala P <JasonJAyalaP+Github@Gmail.com>
Date:   Thu Sep 14 15:32:55 2017 -0500

    vbox service no longer needed. automount works.

commit 60da53f54cd7b6fed8955a74f89c092f63f7b33b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:16:46 2017 +0000

    bumped changelog version

commit d96a570363176860ed0a43432969e1ac938a44f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 15:00:18 2017 +0000

    "$@"

commit 561d5c9ad1ff26375da84b1645453a3d53ac5371
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:09:12 2017 +0000

    bumped changelog version

commit 73616880fd5a6ddfa5269da45d901dbdd11e285c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 698b9a441a5a9a5a95f2c671290f9dd73fb36d2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:25 2017 +0000

    remove debian/gain-root-command workaround

commit 77e5adcb48a2ed31627b7bbec8163d9ffd2114b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:35:40 2017 +0000

    bumped changelog version

commit 55e50af7e5ae3c04c3733ad6da29fe4ab248abc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:41 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 8b167c1532b990ec262a2480ac1b1fe1a610b1bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 03:05:21 2017 +0000

    bumped changelog version

commit ca73a3e101b55b591d9712a53e7b8e524bf9a869
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 03:04:56 2017 +0000

    add Documentation= to fix stretch lintian warning

commit a81e0fd5f11b0bddfa013402c79ceb136c47e590
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:31:15 2016 +0000

    bumped changelog version

commit 0d861511a206548a03366fe0352decf9fd3706d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:57 2016 +0000

    readme

commit 73563de23540d68f15ef67bc582bfebca0954bc7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 14 15:09:23 2016 +0000

    bumped changelog version

commit d797f2ad9e4f385d4873ad137056a1e9807b9ecb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 14 14:36:25 2016 +0000

    fix, prevent failing service
    
    || true only works within sh/bash, not within systemd ExecStart alone

commit b63a1448c18639126d919bf0fe6ceb14b1f786e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:46 2016 +0000

    bumped changelog version

commit f10bbfd9b48b2af416add7a39b8efc6839f18aaf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:05:18 2015 +0000

    updated README.md

commit 24143991888ab900effe4b11f7eb55172af6793d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 29 18:34:38 2015 +0000

    do not let systemd service enter failed state of host config has not been applied

commit eb0f1bdefe11273c26710a4adae4f7c8115a8960
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:21 2015 +0000

    bumped changelog version

commit 2b0d3c55d2b3be21e04ccf9a840c6b7b08566b64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:24 2015 +0000

    bumped changelog version

commit e803ecd840a51d59ad2f06df028d483d6d5b1d4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:08:49 2015 +0200

    fix package description lintian warning

commit 3acaf416af6b2d949ad8571aff38df9cade51dc4
Merge: 9a21f98 a099bfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:06:22 2015 +0200

    Merge remote-tracking branch 'origin/master'

commit a099bfd63f547f703ccfaeda1dc1609c9d983b45
Merge: 349c90c 801c8ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:05:23 2015 +0200

    Merge pull request #4 from HulaHoopWhonix/patch-4
    
    added dh-systemd build dependency

commit 349c90cb61c3cc80f31bf0f740892e616c8b8173
Merge: d2d415c 956d200
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:05:09 2015 +0200

    Merge pull request #3 from HulaHoopWhonix/patch-3
    
    --with systemd

commit d2d415cf1d6d7be1c91d3fe2f396f0ce47b28c40
Merge: 9ba17bb d594146
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:05:02 2015 +0200

    Merge pull request #2 from HulaHoopWhonix/patch-2
    
    mnt-shared-vbox.service

commit 9ba17bbfb4bb09803c755fc1054c904a33bc0ee0
Merge: 9a21f98 61ed861
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:04:52 2015 +0200

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    mnt-shared-kvm.service

commit 61ed861533b70dd81c2b90bd253086190215ef6b
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Jun 17 06:03:12 2015 +0000

    Update mnt-shared-kvm.service

commit d594146374bd5e744218f1144beb6148f5a29e64
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Jun 17 06:00:31 2015 +0000

    Update mnt-shared-vbox.service

commit 801c8eaaf71b792c7eb51b2d0b586a1dfec84adf
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Jun 16 03:17:12 2015 +0000

    added dh-systemd build dependency

commit 956d200299cd4dcc8e70e8da1767b99e50f16c2e
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Jun 16 03:11:54 2015 +0000

    --with systemd

commit 6a7872801c10c47aa101213fe17f593dab5e8a36
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Jun 16 03:08:26 2015 +0000

    mnt-shared-vbox.service

commit 400caefc03156664abef0dbf5db26e308ddadf32
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Jun 16 02:59:09 2015 +0000

    mnt-shared-kvm.service

commit 9a21f9816b89a8eff7cc6b35cb936a03f696d0ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:16 2015 +0000

    bumped changelog version

commit 68a411972c605aa208057d1277375724b39bf148
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:51 2015 +0000

    bumped changelog version

commit 10146be3fcc10f4d5f3cc6cef6e4feba77d8242b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:24 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 1f1839e132f38906ae3f21f778c8ac8db848214f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:13 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 558ed9ff1cea2442163afe540a2e51d58d1b0994
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:46 2015 +0000

    bumped changelog version

commit 62197395ab91c30e65bd59c09f39f1332e48824d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:25 2015 +0000

    added genmkfile to Build-Depends

commit da823de0a20393b5bde252739a80797adb1a3dd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:46 2015 +0000

    updated makefile generic to version 1.5

commit f92d317988906b5c457d363c90920cee7f115bc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:52 2015 +0000

    bumped changelog version

commit 72f159840338e2edd83c1eeb599a64bdb86d1905
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:49 2015 +0000

    updated makefile generic to version 1.4

commit e6b4355a2a3a0e1836d7293ec46aea579ffa09af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:24:27 2015 +0000

    maintainer script output

commit ae947d43174b03fa7b345b78476ac7a2f4df12fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:32 2015 +0000

    bumped changelog version

commit 6fc276b971008ba349962c4be7de7aca8835792b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:00 2015 +0000

    added changelog.upstream

commit d7ddcaca1a54a9f6407be9efcf7071cb7be39478
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:51 2015 +0000

    updated makefile generic to version 1.3

commit c7e5d6897ed2056704e2123d937938a547cdceba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:53 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 81dcec75f30e296447699b99d939e28d8eca17c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 19 16:48:28 2015 +0000

    fix

commit 1224223c1e590f03d88be4c19bece577f5a92626
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:54 2015 +0000

    bumped compat from 8 to 9

commit d17507fe581a2457cfce2da18d9f93260c66be46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:19 2014 +0000

    updated generic makefile

commit 8b09b9a3f50733b3c9ba15442b4352f7fed417c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:28 2014 +0000

    makefile: refactoring, avoid using IFS

commit 4c7c68104705033f9f980b4493c65e49f61de69d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit a1f6d4af66287e5b7980476120e4854646e8846a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 067d96aa6fba538c3a6551205f1a832708e46ad5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:57 2014 +0000

    readme

commit 52d7b1e6202a648bd4f76117f0603e1969475d23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:42 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 27584d9dbc65e4ffb1448e7e197be648e7c1c993
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:26 2014 +0000

    Updated debian/changelog.

commit a63bcf5006e41ae0ed39fe330b9711f752c8ad28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit aefa2158c40532e46b237f186aa32099f11e31e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:30 2014 +0000

    bump version number

commit c6dd99d6e025da6eaa01913b8d609bf058e40c52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:19 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 3b447312e66f5932466db0c7f7e822f2cc38e310
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 7 14:00:20 2014 +0000

    removed dependency on anon-base-files since not required

commit 5a302175007eef676155b6d2f4a53f972de3354b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit 6da925dd66dcf0aa277fa263ab50d45e860f8ed0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:14 2014 +0000

    packaging

commit 8415272da8f8e3ba844ff9480690d9b1ea4a2dbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:39 2014 +0000

    packaging

commit 30b51378f3782ac0305265a9bfee11df8148b241
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:06 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 56057294a634a17467f55dcea1180c295d338e27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:03 2014 +0000

    packaging

commit c4b5b0567f5a1d4c84c918d6463c1db07c44e6da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:19 2014 +0000

    packaging

commit e7bce602df55b8a5bccfcd27a944739215280771
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 12f0b9db7aa4a575a34ab585e3397b378f6a75bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:30 2014 +0000

    readme

commit 835e2f8af9c024a0e37dbd7f7ef4bff87f27446b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit a38644b79f85c483875151a9a3bcab5f504255cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:44:25 2014 +0000

    fix linitan warning

commit 3c037e40ec35e29557b4ddda94d09d1faa6da41a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit dc1f2c4641723803ae5564e033167bdb2f62d118
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:36 2014 +0000

    readme

commit ef055f3f6f1cf7a88101a46839ebe48122534af5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:58 2014 +0000

    initial import from https://github.com/Whonix/Whonix
