commit 55e50af7e5ae3c04c3733ad6da29fe4ab248abc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:41 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 8b167c1532b990ec262a2480ac1b1fe1a610b1bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 03:05:21 2017 +0000

    bumped changelog version

commit ca73a3e101b55b591d9712a53e7b8e524bf9a869
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 03:04:56 2017 +0000

    add Documentation= to fix stretch lintian warning

commit a81e0fd5f11b0bddfa013402c79ceb136c47e590
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:31:15 2016 +0000

    bumped changelog version

commit 0d861511a206548a03366fe0352decf9fd3706d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:57 2016 +0000

    readme

commit 73563de23540d68f15ef67bc582bfebca0954bc7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 14 15:09:23 2016 +0000

    bumped changelog version

commit d797f2ad9e4f385d4873ad137056a1e9807b9ecb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 14 14:36:25 2016 +0000

    fix, prevent failing service
    
    || true only works within sh/bash, not within systemd ExecStart alone

commit b63a1448c18639126d919bf0fe6ceb14b1f786e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:46 2016 +0000

    bumped changelog version

commit f10bbfd9b48b2af416add7a39b8efc6839f18aaf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:05:18 2015 +0000

    updated README.md

commit 24143991888ab900effe4b11f7eb55172af6793d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 29 18:34:38 2015 +0000

    do not let systemd service enter failed state of host config has not been applied

commit eb0f1bdefe11273c26710a4adae4f7c8115a8960
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:21 2015 +0000

    bumped changelog version

commit 2b0d3c55d2b3be21e04ccf9a840c6b7b08566b64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:24 2015 +0000

    bumped changelog version

commit e803ecd840a51d59ad2f06df028d483d6d5b1d4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:08:49 2015 +0200

    fix package description lintian warning

commit 3acaf416af6b2d949ad8571aff38df9cade51dc4
Merge: 9a21f98 a099bfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:06:22 2015 +0200

    Merge remote-tracking branch 'origin/master'

commit a099bfd63f547f703ccfaeda1dc1609c9d983b45
Merge: 349c90c 801c8ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:05:23 2015 +0200

    Merge pull request #4 from HulaHoopWhonix/patch-4
    
    added dh-systemd build dependency

commit 349c90cb61c3cc80f31bf0f740892e616c8b8173
Merge: d2d415c 956d200
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:05:09 2015 +0200

    Merge pull request #3 from HulaHoopWhonix/patch-3
    
    --with systemd

commit d2d415cf1d6d7be1c91d3fe2f396f0ce47b28c40
Merge: 9ba17bb d594146
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:05:02 2015 +0200

    Merge pull request #2 from HulaHoopWhonix/patch-2
    
    mnt-shared-vbox.service

commit 9ba17bbfb4bb09803c755fc1054c904a33bc0ee0
Merge: 9a21f98 61ed861
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 17:04:52 2015 +0200

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    mnt-shared-kvm.service

commit 61ed861533b70dd81c2b90bd253086190215ef6b
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Jun 17 06:03:12 2015 +0000

    Update mnt-shared-kvm.service

commit d594146374bd5e744218f1144beb6148f5a29e64
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Jun 17 06:00:31 2015 +0000

    Update mnt-shared-vbox.service

commit 801c8eaaf71b792c7eb51b2d0b586a1dfec84adf
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Jun 16 03:17:12 2015 +0000

    added dh-systemd build dependency

commit 956d200299cd4dcc8e70e8da1767b99e50f16c2e
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Jun 16 03:11:54 2015 +0000

    --with systemd

commit 6a7872801c10c47aa101213fe17f593dab5e8a36
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Jun 16 03:08:26 2015 +0000

    mnt-shared-vbox.service

commit 400caefc03156664abef0dbf5db26e308ddadf32
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Jun 16 02:59:09 2015 +0000

    mnt-shared-kvm.service

commit 9a21f9816b89a8eff7cc6b35cb936a03f696d0ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:16 2015 +0000

    bumped changelog version

commit 68a411972c605aa208057d1277375724b39bf148
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:51 2015 +0000

    bumped changelog version

commit 10146be3fcc10f4d5f3cc6cef6e4feba77d8242b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:24 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 1f1839e132f38906ae3f21f778c8ac8db848214f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:13 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 558ed9ff1cea2442163afe540a2e51d58d1b0994
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:46 2015 +0000

    bumped changelog version

commit 62197395ab91c30e65bd59c09f39f1332e48824d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:25 2015 +0000

    added genmkfile to Build-Depends

commit da823de0a20393b5bde252739a80797adb1a3dd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:46 2015 +0000

    updated makefile generic to version 1.5

commit f92d317988906b5c457d363c90920cee7f115bc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:52 2015 +0000

    bumped changelog version

commit 72f159840338e2edd83c1eeb599a64bdb86d1905
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:49 2015 +0000

    updated makefile generic to version 1.4

commit e6b4355a2a3a0e1836d7293ec46aea579ffa09af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:24:27 2015 +0000

    maintainer script output

commit ae947d43174b03fa7b345b78476ac7a2f4df12fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:32 2015 +0000

    bumped changelog version

commit 6fc276b971008ba349962c4be7de7aca8835792b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:00 2015 +0000

    added changelog.upstream

commit d7ddcaca1a54a9f6407be9efcf7071cb7be39478
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:51 2015 +0000

    updated makefile generic to version 1.3

commit c7e5d6897ed2056704e2123d937938a547cdceba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:53 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 81dcec75f30e296447699b99d939e28d8eca17c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 19 16:48:28 2015 +0000

    fix

commit 1224223c1e590f03d88be4c19bece577f5a92626
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:54 2015 +0000

    bumped compat from 8 to 9

commit d17507fe581a2457cfce2da18d9f93260c66be46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:19 2014 +0000

    updated generic makefile

commit 8b09b9a3f50733b3c9ba15442b4352f7fed417c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:28 2014 +0000

    makefile: refactoring, avoid using IFS

commit 4c7c68104705033f9f980b4493c65e49f61de69d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit a1f6d4af66287e5b7980476120e4854646e8846a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 067d96aa6fba538c3a6551205f1a832708e46ad5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:57 2014 +0000

    readme

commit 52d7b1e6202a648bd4f76117f0603e1969475d23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:42 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 27584d9dbc65e4ffb1448e7e197be648e7c1c993
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:26 2014 +0000

    Updated debian/changelog.

commit a63bcf5006e41ae0ed39fe330b9711f752c8ad28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit aefa2158c40532e46b237f186aa32099f11e31e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:30 2014 +0000

    bump version number

commit c6dd99d6e025da6eaa01913b8d609bf058e40c52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:19 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 3b447312e66f5932466db0c7f7e822f2cc38e310
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 7 14:00:20 2014 +0000

    removed dependency on anon-base-files since not required

commit 5a302175007eef676155b6d2f4a53f972de3354b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit 6da925dd66dcf0aa277fa263ab50d45e860f8ed0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:14 2014 +0000

    packaging

commit 8415272da8f8e3ba844ff9480690d9b1ea4a2dbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:39 2014 +0000

    packaging

commit 30b51378f3782ac0305265a9bfee11df8148b241
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:06 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 56057294a634a17467f55dcea1180c295d338e27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:03 2014 +0000

    packaging

commit c4b5b0567f5a1d4c84c918d6463c1db07c44e6da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:19 2014 +0000

    packaging

commit e7bce602df55b8a5bccfcd27a944739215280771
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 12f0b9db7aa4a575a34ab585e3397b378f6a75bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:30 2014 +0000

    readme

commit 835e2f8af9c024a0e37dbd7f7ef4bff87f27446b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit a38644b79f85c483875151a9a3bcab5f504255cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:44:25 2014 +0000

    fix linitan warning

commit 3c037e40ec35e29557b4ddda94d09d1faa6da41a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit dc1f2c4641723803ae5564e033167bdb2f62d118
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:36 2014 +0000

    readme

commit ef055f3f6f1cf7a88101a46839ebe48122534af5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:58 2014 +0000

    initial import from https://github.com/Whonix/Whonix
