commit d7ddcaca1a54a9f6407be9efcf7071cb7be39478
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:51 2015 +0000

    updated makefile generic to version 1.3

commit c7e5d6897ed2056704e2123d937938a547cdceba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:53 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 81dcec75f30e296447699b99d939e28d8eca17c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 19 16:48:28 2015 +0000

    fix

commit 1224223c1e590f03d88be4c19bece577f5a92626
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:54 2015 +0000

    bumped compat from 8 to 9

commit d17507fe581a2457cfce2da18d9f93260c66be46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:19 2014 +0000

    updated generic makefile

commit 8b09b9a3f50733b3c9ba15442b4352f7fed417c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:28 2014 +0000

    makefile: refactoring, avoid using IFS

commit 4c7c68104705033f9f980b4493c65e49f61de69d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit a1f6d4af66287e5b7980476120e4854646e8846a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 067d96aa6fba538c3a6551205f1a832708e46ad5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:57 2014 +0000

    readme

commit 52d7b1e6202a648bd4f76117f0603e1969475d23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:42 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 27584d9dbc65e4ffb1448e7e197be648e7c1c993
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:26 2014 +0000

    Updated debian/changelog.

commit a63bcf5006e41ae0ed39fe330b9711f752c8ad28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit aefa2158c40532e46b237f186aa32099f11e31e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:30 2014 +0000

    bump version number

commit c6dd99d6e025da6eaa01913b8d609bf058e40c52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:19 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 3b447312e66f5932466db0c7f7e822f2cc38e310
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 7 14:00:20 2014 +0000

    removed dependency on anon-base-files since not required

commit 5a302175007eef676155b6d2f4a53f972de3354b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit 6da925dd66dcf0aa277fa263ab50d45e860f8ed0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:14 2014 +0000

    packaging

commit 8415272da8f8e3ba844ff9480690d9b1ea4a2dbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:39 2014 +0000

    packaging

commit 30b51378f3782ac0305265a9bfee11df8148b241
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:06 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 56057294a634a17467f55dcea1180c295d338e27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:03 2014 +0000

    packaging

commit c4b5b0567f5a1d4c84c918d6463c1db07c44e6da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:19 2014 +0000

    packaging

commit e7bce602df55b8a5bccfcd27a944739215280771
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 12f0b9db7aa4a575a34ab585e3397b378f6a75bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:30 2014 +0000

    readme

commit 835e2f8af9c024a0e37dbd7f7ef4bff87f27446b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit a38644b79f85c483875151a9a3bcab5f504255cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:44:25 2014 +0000

    fix linitan warning

commit 3c037e40ec35e29557b4ddda94d09d1faa6da41a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit dc1f2c4641723803ae5564e033167bdb2f62d118
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:36 2014 +0000

    readme

commit ef055f3f6f1cf7a88101a46839ebe48122534af5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:58 2014 +0000

    initial import from https://github.com/Whonix/Whonix
